.head { background-color: white;
	color: black;
	text-align: left;
	font-family: ;
	padding: 20px;
	font-size: 12px;

}
body {
	margin: 0px;
	background-color: #4C036E;
	text-align: center;
	
}

.txt-firstname {
	font-size: 20px;
	padding: 10px;
	padding-left: 20px;
	border: none;
	border-radius: 10px;
	background-color: #BCBCBC;

	width: 400px;
	margin-top: 50px;
}
.enter {text-align: center;
	color: white;
	margin-top: 100px;
	font-size: 20px;

}
.txt-birth {
	font-size: 20px;
	padding: 10px;
	padding-left: 20px;
	border: none;
	border-radius: 10px;
	background-color: #BCBCBC;
	margin-right: 100%;
	width: 270px;
	margin-top: 50px;

}
.birth-box {
	padding: 0 30%;
	width: 34%;


}

.txt-mail {

	font-size: 20px;
	padding: 10px;
	padding-left: 20px;
	border: none;
	border-radius: 10px;
	background-color: #BCBCBC;
	
	width: 720px;
	margin-top: 50px;
}
.mail-box {
	padding: 0 30%;
	width: 44%;

}

.phone-txt {
	font-size: 20px;
	padding: 10px;
	padding-left: 20px;
	border: none;
	border-radius: 10px;
	background-color: #BCBCBC;
	
	width: 720px;
	margin-top: 50px;
}
.phone-box {
	padding: 0 30%;
	width: 44%;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 10px;
	padding: 0 30%;
	width: 55%;
	
}



















/*.red {color: black;
	text-align: center;
	font-size: 100px;*/

}
/*.red h3 {font-size: 30px;*/

}

/*.butter {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 30%;
	margin: auto;
	padding-top: 50px;
}
.butter button {
	width: 100px;
	height: 100px;
	background-color: palegreen;
	color: white;
	border: none;
	border-radius: 40px;
}*/